{
  "name": "backend-4.1",
  "version": "1.0.0",
  "description": "A backend project series",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev ": " nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "vscode"
  ],
  "author": "sonu jalandara",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
